@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@font-face {
	font-family: dancing-c;
	src: url(fonts/DancingScript-VariableFont_wght.ttf);
}

body{
	font-family: 'Poppins', sans-serif;
}

h1 {
	font-size: 2.5rem;
	font-weight: 700;
	color: rgb(35, 35, 85)
}
span {
	font-size: .9rem;
	color: #757373
}

h6 {
	font-size: 1.1rem;
	color: rgb(24, 24, 49);
}

/* Navigation */
nav{
	position: fixed;
	width: 100%;
	background-color: #fff;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 1vw 8vw;
	filter: drop-shadow( 2px 2px 10px rgba(255, 153, 0, 0.882));
	z-index: 999;
}

nav img{
	width: 125px;
	cursor: pointer;
}
nav .navigation{
	display: flex;
}
#menu-btn{
	width: 50px;
	height: 50px;
	display: none;
}
#menu-close{
	display: none;
}

nav .navigation ul{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

nav .navigation ul li{
	list-style: none;
	margin-left: 30px
}

nav .navigation ul li a{
	text-decoration: none;
	color: rgb(159, 90, 0);
	font-size: 16px;
	font-weight: 500;
	transition: 0.3s ease;
}
nav .navigation ul li a.active,
nav .navigation ul li a:hover{
	color:rgb(56, 29, 0);
}

/* Home */

#Home{
	background-image: linear-gradient(rgb(9, 5, 54, 0.3), rgb(5, 4, 46, 0.7)), url("images/mainCoffeePic.png");
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: center; 
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding-top: 40px;
}
#Home p{
	width: 50%;
	color: #fff;
	font-size: 0.9rem;
	line-height: 25px;
}
#Home h2{
	font-size: 2.2rem;
	letter-spacing: 1px;
	font-family: dancing-c;
	color:#fff;
}
#Home .btn{
	margin-top: 30px;
}
#Home a{
	text-decoration: none;
	font-size: 0.9rem;
	padding: 13px 35px;
	background-color: rgb(151, 119, 30);
	font-weight: 600;
	border-radius: 30px;

}
#Home a.blue{
	color: #fff;
	background: rgb(122, 63, 1);
	transition: 0.5s ease;
}

#Home a.blue:hover{
	color: rgb(159, 90, 0);
	background: #fff;
}
#Home a.yellow{
	color: #fff;
	background: rgb(122, 63, 1);
	transition: 0.5s ease;
}

#Home a.yellow:hover{
	color: rgb(159, 90, 0);
	background: #fff;
}

/* features */

#features{
	padding: 5vw 8vw 0 8vw;
	text-align: center;
}
#features .fea-base{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 1rem;
	margin-top: 50px;
}

#features h1{
	color: rgb(98, 50, 0);
}
#features .fea-box {
	background: #f9f9ff;
	text-align: start;
}

#features .fea-box i{
	font-size: 2.3rem;
	color: rgb(75, 80, 44);
}
#features .fea-box h3{
	font-size: 1.2rem;
	font-weight: 600;
	color:rgb(98, 50, 0);
	padding: 13px 0 7px 0;
}

#features .fea-box p{
	font-size: 1.rem;
	font-weight: 400;
	color:rgb(70,70,87);
}

/* products */
#products{
	padding: 8vw 8vw 0 8vw;
	text-align: center;
}
#products .product-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 1rem;
	margin-top: 50px;
}
#products .coffee{
	text-align: start;
	background: #f9f9ff;
	height: 100%;
	position: relative;
}
#products .coffee img{
	width: 40%;
	height: 50%;
	background-size: cover;
	background-position: center;
}
#products .product-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 1rem;
	margin-top: 50px;
}

#products .coffee .details{
	padding: 15px 15px 0 15px;

}

#products .coffee .cost{
	background-color: rgb(98, 50, 0);
	color: #fff;
	line-height: 70px;
	width: 70px;
	height: 70px;
	text-align: center;
	border-radius: 50%;
	position: absolute;
	left: 130px;
	bottom: 90px;
}

/*registration*/

#registration{
	padding: 6vw 9vw 6vw 8vw;
	background-image: linear-gradient(rgb(9, 5, 54, 0.3), rgb(5, 4, 46, 0.7)), url("images/mainPic2.jpg");
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#registration .reminder{
	color: #fff;

}
#registration .reminder h1{
	color: #fff;
}
#registration .reminder .time{
	display: flex;
	margin-top: 40px;
}
#registration .reminder .time .date{
	text-align: center;
	padding: 13px 33px;
	background: rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(4px);
	box-shadow: 0 8px 32px 0 rgba(255, 153, 0, 0.882);
	border-radius: 10px;
	margin: 0 5px 10px 5px;
	border: 1px solid rgba(255, 153, 0, 0.882);
	font-size: 1.1rem;
	font-weight: 600;
}

#registration .form{
	background: #fff;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	padding: 40px;
	box-shadow: 0 8px 32px 0 rgba(255, 153, 0, 0.882);

}

#registration .form input{
	margin: 15px 0;
	padding: 15px 10px;
	border: 1px solid rgba(255, 153, 0, 0.882);
	outline: none;
}
#registration .form input::placeholder{
	color: #413c3c;
	font-weight: 500;
	font-size: 0.9rem;
}
#registration .form .btn{
	margin-top: 20px;
	margin-left: 16px;
}
#registration .form a.blue{
	text-decoration: none;
	font-size: 0.9rem;
	padding: 13px 35px;
	background-color: rgb(151, 119, 30);
	font-weight: 600;
	border-radius: 30px;
	color: #fff;
	background: rgb(122, 63, 1);
	transition: 0.5s ease;
}

#registration .form a.blue:hover{
	color: rgb(159, 90, 0);
	background: #fff;
}
/* expert section */
#experts{
	padding: 8vw 8vw 8vw 1vw;
	text-align: center;
	margin-left: 100px;
}
#experts h1{
	color:rgb(98, 50, 0);
}
#experts .expert-box{
	
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 1rem;
	margin-top: 50px;
	color: #fff;
}
.profile img{
	width: 100%;
	max-width: 250px;
	height: auto;
	border-radius: 100px;
}
.profile h6{
	color: #fff;
}
#experts .expert-box .profile {
	background: rgb(159, 90, 0);
	padding: 30px 10px;
	border-radius: 100px;
}
 .pro-links{
	margin-top: 10px;
}
.pro-links i{
	padding: 10px 13px;
	border: 1px solid #f9f9ff;
	cursor: pointer;
	transition: 0.3s ease;
}
.pro-links i:hover{
	background: rgb(122, 63, 1);
	color: #fff;
	border: 1px solid rgb(159, 90, 0);
	cursor: pointer;
}
#footer-main{
	background-image:linear-gradient(rgba(127, 120, 185, 0.3), rgba(39, 39, 52, 0.7)), url("images/footerPic.jpg") ;
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: center;
	margin-bottom: 20px;
	
}
footer{
	padding: 8vw;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
footer .footer-col{
	padding-bottom: 40px;
}
footer h3{
	font-size: 40px;
	color:#f9f9ff;
	font-weight: 600;
	padding-bottom: 20px;
}
footer li{
	list-style:none;
	color:#fff;
	padding:10px 0;
	font-size: 15px;
	cursor: pointer;
	transition: 0.3s ease;
}
footer li:hover{
	color: rgb(203, 134, 55);
}
footer p{
	color:#f9f9ff;
}
footer .subscribe{
	margin-top: 20px;
}
footer input{
	width: 220px;
	padding: 15px 12px;
	background: rgba(179, 192, 189, 0.882);
	border: none;
	outline: none;
	border-radius: 30px;
}
footer .subscribe a{
	text-decoration: none;
	font-size: 0.9rem;
	padding: 12px 15px;
	font-weight: 600;
	border-radius: 30px;
	color: #fff;
	background-color: rgb(122, 63, 1);
}
footer .copyright{
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	flex-wrap: wrap;
	color:#fff;
}
footer .copyright p{
	margin-left: 250px;
	margin-top: 150px;
	display: flex;
	align-items: center;
		color: #fff;
}

footer .copyright .pro-links{
	margin-top: 0px;
}
/*about*/
#about-Home{
	background-image: linear-gradient(rgb(9, 5, 54, 0.3), rgb(5, 4, 46, 0.7)), url("images/aboutUSMain\ pic.png");
	width: 100%;
	height: 80vh;
	background-size: cover;
	background-position: center; 
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding-top: 40px;
}
#about-Home p{
	width: 50%;
	color: #fff;
	font-size: 0.9rem;
	line-height: 25px;
}
#about-Home h2{
	font-size: 2.2rem;
	letter-spacing: 1px;
	font-family: dancing-c;
	color:#fff;
}
#about-container{
	display:flex;
	align-items: center;
	padding: 8vw 8vw 2vw 8vw;
}
#about-container .about-img{
	width: 60%;
	padding-right: 60px;
}

#about-container .about-text{
	width: 40%;

}
#about-container .about-text h2{
	color:sienna;
	padding-bottom: 15px;

}
#about-container .about-text p{
	color: #000000;
	font-weight: 300;
}
#about-container .about-text .about-fe{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-top: 30px
}
#about-container .about-text .about-fe img{
	width: 150px;
	background-size: cover;
	background-position: center;
	margin-right: 20px;
}
#about-container .about-text .about-fe .fe-text{
	width: 90%;
}
#about-container .about-text .about-fe .fe-text h5{
	font-size: 16px;
	color: sienna;
}
#trust{
	text-align: center;
	padding: 8vw;
}
#trust .trust-img{
	margin-top: 60px;
	display:flex;
	justify-content: space-between;
	align-items: center;

}
#trust .trust-img img{
  width: 90px;
  height: auto;
}
/*ProductsHome*/
#products-Home{
	background-image: linear-gradient(rgb(9, 5, 54, 0.3), rgb(5, 4, 46, 0.7)), url("images/productsMainpic.jpg");
	width: 100%;
	height: 80vh;
	background-size: cover;
	background-position: center; 
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding-top: 40px;
}
#products-Home p{
	width: 50%;
	color: #fff;
	font-size: 0.9rem;
	line-height: 25px;
}
#products-Home h2{
	font-size: 2.2rem;
	letter-spacing: 1px;
	font-family: dancing-c;
	color:#fff;
}
#products-footer-main{
	background-image:linear-gradient(rgba(127, 120, 185, 0.3), rgba(39, 39, 52, 0.7)), url("images/mainmenu.png");
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: center;
	margin-bottom: 20px;
}
#products-Home-bacons{
	background-image: linear-gradient(rgb(9, 5, 54, 0.3), rgb(5, 4, 46, 0.7)), url("images/baconMainPic.jpg");
	width: 100%;
	height: 80vh;
	background-size: cover;
	background-position: center; 
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding-top: 40px;
}
#products-Home-bacons h2{
	font-size: 2.2rem;
	letter-spacing: 1px;
	font-family: dancing-c;
	color:#fff;
}
/*product-inner*/
#products-inner{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 8vw;
}
#products-inner .p-name h2{
	padding: 35px 0 25px 0;
	color:rgb(98, 50, 0);
}
#products-inner h3{
	padding: 35px 0 25px 0;
	color:rgb(98, 50, 0);
}
#products-inner .overview{
	width: 70%;
}
#products-inner .overview .products-img{
	width: 100%;
	height: 60vh;
	object-fit: cover;
	border-radius: 20px;
	margin-bottom: 20px;
}
#products-inner .overview .products-head{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}
#products-inner .overview .products-head .p-name{
	width: 70%;

}
#products-inner .overview .products-head .p-name h2{
	color: #29303b;
}
#products-inner .overview .products-head .p-name p{
	font-size: 15px;
}
#products-inner .overview .products-head span{
	padding: 16px 13px;
	color:white;
	font-weight: 700;
	background-color: rgb(159, 90, 0);
	border-radius: 50px;
}
#products-inner .enroll{
	width: 300px;
	padding: 0 30px 30px 30px;
	border-radius: 11px;
	box-shadow: 0px 20px 40px 0 rgb(122, 63, 1);
}
#products-inner .enroll h3{
	padding-bottom: 10px;
}
#products-inner .enroll p{
	font-size: 15px;
	margin: 15px 0;
}
#products-inner .enroll p i{
	font-weight: 700;
	margin-right: 18px;
	width: 16px;
	height: 15px;
	line-height: 15px;
	text-align: center;
	color:rgba(255, 153, 0, 0.882)
}
#products-inner .enroll .enroll-btn{
	padding: 25px 0 20px 0;
	margin: auto;
	text-align: center;
}
#products-inner .enroll .enroll-btn a{
	text-decoration: none;
	font-size: .8rem;
	padding: 13px 45px;
	border-radius: 30px;
	font-weight: 600;
	color: white;
	background-color: rgb(98, 50, 0);
}

#products-Home-whoopie{
	background-image: linear-gradient(rgb(9, 5, 54, 0.3), rgb(5, 4, 46, 0.7)), url("images/whoopiePieMainPic.jpg");
	width: 100%;
	height: 80vh;
	background-size: cover;
	background-position: center; 
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding-top: 40px;
}
#products-Home-whoopie h2{
	font-size: 2.2rem;
	letter-spacing: 1px;
	font-family: dancing-c;
	color:#fff;
}
#products-Home-cheesecake{
	background-image: linear-gradient(rgb(9, 5, 54, 0.3), rgb(5, 4, 46, 0.7)), url("images/cheesecakeMainPic.jpg");
	width: 100%;
	height: 80vh;
	background-size: cover;
	background-position: center; 
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding-top: 40px;
}
#products-Home-cheesecake h2{
	font-size: 2.2rem;
	letter-spacing: 1px;
	font-family: dancing-c;
	color:#fff;
}
#products-Home-pudding{
	background-image: linear-gradient(rgb(9, 5, 54, 0.3), rgb(5, 4, 46, 0.7)), url("images/puddingMainPic.jpg");
	width: 100%;
	height: 80vh;
	background-size: cover;
	background-position: center; 
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding-top: 40px;
}
#products-Home-pudding h2{
	font-size: 2.2rem;
	letter-spacing: 1px;
	font-family: dancing-c;
	color:#fff;
}
#products-Home-croissant{
	background-image: linear-gradient(rgb(9, 5, 54, 0.3), rgb(5, 4, 46, 0.7)), url("images/croissantMainPic.jpg");
	width: 100%;
	height: 80vh;
	background-size: cover;
	background-position: center; 
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding-top: 40px;
}
#products-Home-croissant h2{
	font-size: 2.2rem;
	letter-spacing: 1px;
	font-family: dancing-c;
	color:#fff;
}
#products-Home-tiramisu{
	background-image: linear-gradient(rgb(9, 5, 54, 0.3), rgb(5, 4, 46, 0.7)), url("images/tiramisuMainPic.jpg");
	width: 100%;
	height: 80vh;
	background-size: cover;
	background-position: center; 
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding-top: 40px;
}
#products-Home-tiramisu h2{
	font-size: 2.2rem;
	letter-spacing: 1px;
	font-family: dancing-c;
	color:#fff;
}
@media (max-width: 769px){
	nav{
		padding: 15px 20px;
		z-index: 9999;
	}
	nav img{
		width: 130px;
	}
	#menu-btn{
		display: initial;
	}
	#menu-close{
		display: initial;
		font-size: 1.6rem;
		color: #fff;
		padding: 30px 0 20px 20px;
	}
	nav .navigation ul{
		position: absolute;
		top: 0;
		right: -220px;
		width: 220px;
		height: 100vh; 
		background: rgba(117, 68, 0, 0.382);
		backdrop-filter: blur(4.5px);
		border: 1px solid #000000;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start; 
		transition: 0.3s ease;
	}
	nav .navigation ul.active{
		right:0;
	}
	nav .navigation ul li{
		padding: 20px 0 20px 40px;
		margin-left: 0;
	}
	nav .navigation ul li a{
		color: #fff;
	}
	#home{
		padding-top: 0px;
	}
	#home p{
		width: 90%;
	}
	#features{
		padding: 8vw 4vw 0 4vw;
	}
	#products{
		padding: 8vw 4vw 0 4vw;
	}
	#registration{
		padding: 6vw 4vw 6vw 4vw;
	} 
	#registration .reminder .time{
		display:flex;
		flex-wrap: wrap;
		margin-top: 40px;
	}
	#experts{
		padding: 8vw 8vw 4vw 8vw;
		text-align: center;
		align-items: center;
		margin-left: 12px;
	}
	.footer .copyright .pro-links{
		margin-top: 15px;
	}
	/*about*/
	#about-container {
    padding: 8vw 4vw 2vw 4vw;
 	}
	/*products-inner*/
	#products-inner {
    display: flex;
		flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 8vw 4vw;
	}
	#products-inner .overview{
		width: 100%;
	}
	#products-inner .overview .products-img{
		width: 100%;
		height: 100%;
	}
	#products-inner .enroll {
		width: 100%;
		margin-top: 20px;
    display: flex;
		flex-direction: column;
		justify-content: center;
	}
	#products-inner .overview .products-head .p-name{
		width: 50%;
	}
	#products-inner .overview .products-head .p-name h2{
		font-size: 22px;
	}
	#products-inner .overview .products-head span {
    font-size: 22px;
	}
}

@media(max-width:475px){
	#registration {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	#registration .reminder .time{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		margin-top: 20px;
		margin-bottom: 20px;
		text-align: center;
	}
	/*about*/
	* {
    width: 100%;
    box-sizing: border-box;
}
	#about-Home {
    width: 100%;
		padding-right: 0;
}
	#about-container {
    flex-direction: column;
	}
	#about-container .about-img{
		width: 100%;
		padding-right: 0
	}
		#about-container .about-text{
			width: 100%;
			padding-bottom: 20px;
		}
		#trust .trust-img{
			margin-top: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}
		#trust .trust-img img{
			width: 60px;
			margin: 10px 15px;
			height: auto;
		}
}


/*timer*/
.container {
  text-align: center;
  font-family: sans-serif;
}

.countdown {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
}

.time-unit {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
}

.time-unit span:first-child {
  font-size: 40px;
  font-weight: bold;
}

.time-unit span:last-child {
  font-size: 14px;
  color: gray;
}